paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.clientId=AQKBdQpWexFvh5EA_PwYliKpsCCo3QtyW63ypZ0CWDYtgcIB1gI6csZ7_R1U71O7ldj51nDjYoWMJ4gM
paypal.secret=EHOFuO_kL4qDWtzul1xgDs-ZwDWJ6aoHgCetBbDgTcwggyusCDSnws99H2u-zP0VEqPcCGUOQEA84Wzf


spring.datasource.url=jdbc:mysql://localhost:3306/project-ecommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

